<Project>
  <PropertyGroup>
    <Company>OpenSharpCAD</Company>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NetVersion>net10.0</NetVersion>
    <!-- Allow building Windows-specific projects (e.g. MatterCadGui, PlatformWin32) on non-Windows for CI/cross-build -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
</Project>
