<Project>
  <PropertyGroup>
    <Company>OpenSharpCAD</Company>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NetVersion>net10.0</NetVersion>
    <EnableWindowsTargeting Condition="'$(OS)' == 'Windows_NT'">true</EnableWindowsTargeting>
    <EnableWindowsTargeting Condition="'$(OS)' != 'Windows_NT'">false</EnableWindowsTargeting>
  </PropertyGroup>
</Project>
